# cadms

./: docker-compose.yaml  pom.xml
credit-service/: Dockerfile  docker-compose.yaml  pom.xml
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/: FinancialFlowControlServiceApplication.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/auth/: AuthService.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/budget/plan/: BudgetPlanCreateUseCase.java  BudgetPlanService.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/loan/: LoanFetchUseCase.java  LoanService.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/loan/criteria/: LoanCriteriaCreateUseCase.java  LoanCriteriaService.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/loan/rating/: LoanRatingAnalyzeUseCase.java  MultiCriteriaLoanRatingStrategy.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/transactions/: TransactionCreateUserCase.java  TransactionService.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/user/: UserCreateUseCase.java  UserFetchByIdUseCase.java  UserFetchUseCase.java  UserService.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/model/: BaseDomainEntity.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/model/loan/: Loan.java  LoanStatus.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/model/transaction/: Transaction.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/model/user/: User.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/repository/: BudgetPlanRepository.java  FinancialReportRepository.java  LoanCriteriaRepository.java  TransactionRepository.java  UserRepository.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/infrastructure/mapper/: AuditFieldsConfigMapper.java  BudgetPlanMapper.java  LoanMapper.java  TransactionMapper.java  UserMapper.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/presentation/controller/: AuthController.java  BudgetPlanController.java  LoanController.java  LoanCriteriaController.java  TransactionController.java  UserController.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/presentation/dto/: BaseDomainDto.java  BudgetPlanDto.java  FinancialReportDto.java  LoanCriteriaDto.java  LoanDto.java  TransactionDto.java  UserDto.java  UserWithPasswordDto.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/presentation/request/: LoginRequest.java  TransactionFetchParams.java
credit-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/presentation/response/: BaseOperationResponse.java
credit-service/src/main/resources/: application-deploy.yml  application.yml
credit-service/src/main/resources/db/migration/: V1__create_model_tables.sql  V2__alter_table_loans.sql  V3__alter_table_budget_plans.sql
credit-service/src/test/java/ru/nskul/cadms/financialflowcontrolservice/: BaseIntegrationTest.java
financial-flow-control-service/: pom.xml
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/: FinancialFlowControlServiceApplication.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/loan/: LoanCreateUseCase.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/loan/criteria/: LoanCriteriaFetchUseCase.java  LoanCriteriaService.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/loan/rating/: LoanRatingStrategy.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/application/user/: UserFetchUseCase.java  UserService.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/data/repository/: BudgetPlanRepository.java  FinancialReportRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/: BaseDomainEntity.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/loan/: Loan.java  LoanStatus.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/model/: BaseDomainEntity.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/repository/: FinancialReportRepository.java  LoanRepository.java  UserRepository.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/transaction/: Transaction.java  TransactionType.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/domain/user/: User.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/infrastructure/mapper/: LoanCriteriaMapper.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/presentation/controller/: LoanCriteriaController.java  UserController.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/presentation/dto/: UserDto.java
financial-flow-control-service/src/main/java/ru/nskul/cadms/financialflowcontrolservice/presentation/response/: OperationStatus.java
financial-flow-control-service/src/main/resources/: application.yml
financial-flow-control-service/src/main/resources/db/migration/: V1__create_model_tables.sql
financial-flow-control-service/src/test/java/ru/nskul/cadms/financialflowcontrolservice/: BaseIntegrationTest.java  FinancialFlowControlServiceApplicationTests.java
(+61 files in other folders)
